PRISMIC_ACCESS_TOKEN = MC5ZZ3UyZFJFQUFDRUFRLV9u.IjAT77-977-977-977-9PO-_vQlPOm3vv73vv71777-9LXbvv73vv73vv70g77-9EHHvv73vv71_MDvvv70
PRISMIC_CLIENT_ID = Ygu2dREAACIAQ-_m
PRISMIC_CLIENT_SECRET = 695b46f870bf353d5ca50ae0afad0008
PRISMIC_ENDPOINT = https://floema-ameolf.prismic.io/api/v2
REPONAME = floema-ameolf

GOOGLE_ANALYTICS = GOOGLE_ANALYTICS
